<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.odev_7_todo.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/anaSayfaToKayit"
            app:destination="@id/yapilacakKayitFragment" />
        <action
            android:id="@+id/anaSayfaToDetay"
            app:destination="@id/yapilacakDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/yapilacakDetayFragment"
        android:name="com.example.odev_7_todo.fragment.YapilacakDetayFragment"
        android:label="fragment_yapilacak_detay"
        tools:layout="@layout/fragment_yapilacak_detay" >
        <argument
            android:name="isNesnesi"
            app:argType="com.example.odev_7_todo.İsler" />
    </fragment>
    <fragment
        android:id="@+id/yapilacakKayitFragment"
        android:name="com.example.odev_7_todo.fragment.YapilacakKayitFragment"
        android:label="fragment_yapilacak_kayit"
        tools:layout="@layout/fragment_yapilacak_kayit" />
</navigation>