<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="YapilacaklarDetayToolbarTitle"
            type="String" />

        <variable
            name="yapilacakIs"
            type="com.example.odev_7_todo.İsler" />

        <variable
            name="yapilicaklarDetayNesnesi"
            type="com.example.odev_7_todo.fragment.YapilacakDetayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YapilacakDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{YapilacaklarDetayToolbarTitle}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextYapilacakIs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{yapilacakIs.is_detay}"
                android:hint="Yapilacak İş" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{()->yapilicaklarDetayNesnesi.isGuncelle(yapilacakIs.is_id,editTextYapilacakIs.getText().toString())}"
            android:text="Güncelle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>